<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>
    <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
    <div id="clockApp"></div>
    <script type="text/javascript" src="/assets/js/bundle.js"></script>
</body>
</html>